# COURSES-RESTful-Web-Services-Java-Spring-Boot-Spring-MVC-and-JPA

./: build-log.txt  pom.xml
src/main/java/com/appsdeveloperblog/app/ws/: MobileAppWsApplication.java  UserRepository.java
src/main/java/com/appsdeveloperblog/app/ws/io/entity/: UserEntity.java
src/main/java/com/appsdeveloperblog/app/ws/security/: AuthenticationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/appsdeveloperblog/app/ws/service/: UserService.java
src/main/java/com/appsdeveloperblog/app/ws/service/impl/: UserServiceImpl.java
src/main/java/com/appsdeveloperblog/app/ws/shared/: Utils.java
src/main/java/com/appsdeveloperblog/app/ws/shared/dto/: UserDto.java
src/main/java/com/appsdeveloperblog/app/ws/ui/controller/: UserController.java
src/main/java/com/appsdeveloperblog/app/ws/ui/model/request/: UserDetailsRequestModel.java
