spring.application.name=mobile-app-ws
spring.datasource.username=root
spring.datasource.password=Freongas123.
spring.datasource.url=jdbc:mysql://192.168.106.22:3306/photo_app
spring.jpa.hibernate.ddl-auto=update

#logging.level.root=DEBUG
#
#logging.level.com.fasterxml.jackson.databind=DEBUG
#logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE

server.error.include-message=always
